<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Groep 13</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

    

      
    <div class="nft">
      <div class='main'>
        <img class='tokenImage' src="avatar.png" alt="NFT" />
        <h2>Jonas Peeters</h2>
        <p class='description'>Ik ben een gepassioneerde student die de ambitie heeft om front-end developer te worden, gespecialiseerd in webdesign en UI/UX design. Ik streef ernaar om te leren en ook heel goed te werken in een team dat de klus klaart. Ik probeer optimaal en efficiënt te werken, ik ben niet tevreden met een niet optimale snelle oplossing.</p>
        
      </div>
    </div>
  </body>

      
    

    

</body>
</html>